DB_HOST='localhost'
DB_USER='tuto'
DB_PASSWORD='tuto$'
DB_DATABASE='mydb'

PORT_NODE='3000'

MAIL_SERVICE='gmail'
MAIL_HOST='smtp.gmail.com'
MAIL_PORT='587'
MAIL_USER='tonMail@gmail.com'
MAIL_PASSWORD='MotDePasseGénérerParGoogle'
MAIL_TLS='tls'

DOMAIN=http://localhost:3000